{
	"vim.useSystemClipboard": true,
	"vim.handleKeys": {
		"<C-p>": false,
		"<C-f>": false
	},
	"editor.lineNumbers": "relative",
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"files.autoSave": "onFocusChange",
	"workbench.editor.enablePreview": false,
	"files.associations": {
		"*.njk": "html",
		"*.ejs": "html"
	}
}
